/* html{
    display:grid;
    grid-template-columns: repeat(auto-fill, minmax(15em, 1fr));
}

article{
    grid-template-rows: subgrid;
    grid-row: span 3;
    margin: 0;
    gap: 1em;

} */

.projects{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(15em, 1fr));

}

.article{
    display: grid;
    grid-template-rows: subgrid;
    grid-row: span 3;
    gap: 100em;

}

.h2{
    margin: 0;
}

.h1{
    line-height: 1.1;
    text-wrap: balance;
}